from dataclasses import dataclass


@dataclass
class ru():
    """
    Датакласс для хранения локализации проекта, для возможного наследования в случае добавления локализации
    """
    welcome = "Привет, я HSE RUZ бот, через меня ты сможешь следить за своим расписанием и вовремя получать уведомления"
    choose_type = "Тип поиска"
    type_text = "Выберете желаемый тип поиска"
    home = "Главное меню"
    schedule = "Поссмотреть раписание"

    change_user = "Изменить пользователя"
    main_menu = [schedule, change_user, choose_type]

    give_ur_name = "Введите своё имя, можно просто фамилию, " \
                   "либо допишите имя, в ином случае добавьте отчество. " \
                   "В поленном списке найдите нужного человека"

    try_again= "Попробуйте ещё раз"
    chose_or_try = "Выберите 1 из предложенных вариантов, либо попробуйте уточнить запрос"
    succes = "Пользователь успешно выбран"
    smthng_wrong = "Упс... Что-то пошло не так!"
    get_day = "Введите номер дня недели, на который вы хотите увидеть раписание"